proto/parking_management.proto

syntax = "proto3";

message ParkingLevelCapacity {
    int32 minivan_capacity = 1;
    int32 car_capacity = 2;
    int32 motocycle_capacity = 3;
    int32 cycle_capacity = 4;
}

message ParkingLotDetails {
    string name = 1;
    int32 levels = 2;
    repeated ParkingLevelCapacity level_vehicle_capacity = 3;
}

message Status {
}

message ParkingSlot {
    string unique_id = 1;
    string parking_time = 2;
}

message ParkingSlotVector {
    repeated ParkingSlot slots = 1;
}

service ParkingManager {
    rpc CreateParkingLot(ParkingLotDetails) returns (Status) {}
}